# TesinaRecommendationSystem

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/xxfin/tesinarecommendationsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/xxfin/tesinarecommendationsystem/: ArrayAdapterPlaces.java  ComentarioActivity.java  ConfirmActivity.java  DetallesActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapSelectActivity.java  PackageManagerUtils.java  PrincipalActivity.java  QuestionActivity.java  RecomendacionActivity.java
app/src/main/java/com/example/xxfin/tesinarecommendationsystem/Objects/: AportesTest.java  Asociaciones.java  Comentarios.java  Comments.java  InfoPlace.java  Place.java  R_A.java  Registro.java  Users.java
app/src/main/res/layout/: activity_comentario.xml  activity_confirm.xml  activity_detalles.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map_select.xml  activity_principal.xml  activity_question.xml  activity_recomendacion.xml  content_principal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xxfin/tesinarecommendationsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
